UnitConverter.WPF/MainWindow.xaml

<Window x:Class="UnitConverter.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RadioButton x:Name="CentimeterToMeter_Radio" Content="Centimeter =&gt; Meter" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="MeterToInch_Radio" Content="Meter =&gt; Inch" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="CentimeterToMillimeter_Radio" Content="Centimeter =&gt; Millimeter" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="MeterToCentimeter_Radio" Content="Meter =&gt; Centimeter" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="MillimeterToCentimeter_Radio" Content="Millimeter =&gt; Centimeter" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="InchToMeter_Radio" Content="Inch =&gt; Meter" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Convert_Button" Content="Convert" HorizontalAlignment="Left" Margin="124,276,0,0" VerticalAlignment="Top" Height="46" Width="57"/>
        <Button x:Name="Reset_Button" Content="Reset" HorizontalAlignment="Left" Margin="202,276,0,0" VerticalAlignment="Top" Height="46" Width="57"/>
        <Button x:Name="Kill_Button" Content="Exit" HorizontalAlignment="Left" Margin="273,276,0,0" VerticalAlignment="Top" Height="46" Width="56"/>

        <Border BorderBrush="Black" BorderThickness="1"/>
        <TextBox x:Name="Input_TextBox" HorizontalAlignment="Left" Margin="230,116,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="223" Cursor="Hand"/>
        <TextBox x:Name="Output_TextBox" HorizontalAlignment="Right" Margin="0,160,347,0" VerticalAlignment="Top" Width="223"/>
    </Grid>
</Window>
